<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales_1' inline='true' name='federated.0t5785d007tb851f7xok81xp7pbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales_1' name='textscan.0j5e0dj0pv5a0s1ew4vpi03zdm14'>
            <connection class='textscan' directory='C:/Users/beshoyboktor/OneDrive/Desktop/New folder' filename='vgsales_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j5e0dj0pv5a0s1ew4vpi03zdm14' name='vgsales_1.csv' table='[vgsales_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1775714656616449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales_1.csv_A0FDD2A0CAD14323A6DE12C2C3DC0EE1]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.0t5785d007tb851f7xok81xp7pbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5785d007tb851f7xok81xp7pbk'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1775714656616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775714656616449]' derivation='Sum' name='[sum:Calculation_1775714656616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5785d007tb851f7xok81xp7pbk].[none:Platform:nk]</column>
            <column>[federated.0t5785d007tb851f7xok81xp7pbk].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' />
              <text column='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Calculation_1775714656616449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' />
              <text column='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' />
              <text column='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk] + [federated.0t5785d007tb851f7xok81xp7pbk].[sum:Calculation_1775714656616449:qk])</rows>
        <cols>[federated.0t5785d007tb851f7xok81xp7pbk].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t5785d007tb851f7xok81xp7pbk].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.0t5785d007tb851f7xok81xp7pbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5785d007tb851f7xok81xp7pbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5785d007tb851f7xok81xp7pbk].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales_1' name='federated.0t5785d007tb851f7xok81xp7pbk' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5785d007tb851f7xok81xp7pbk'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='64983' id='8' name='Sheet 1' param='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Platform:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='33137' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0t5785d007tb851f7xok81xp7pbk].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='65923'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
