<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.18cxhbk0mz3318110fooe19d0b6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/beshoyboktor/Downloads/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[EmployeeID]' />
                <expression op='[Salary].[EmployeeID]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Demographics].[EmployeeID]' />
                  <expression op='[JobTitle1].[EmployeeID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='Demographics' table='[Demographics$]' type='table'>
                <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                  <column datatype='integer' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='NameofEmployee' ordinal='1' />
                  <column datatype='integer' name='EmployeeAge' ordinal='2' />
                  <column datatype='string' name='EmployeeGender' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='JobTitle1' table='[JobTitle$]' type='table'>
                <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                  <column datatype='integer' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='EmployeeName' ordinal='1' />
                  <column datatype='string' name='JobTitle' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='Salary' table='[Salary$]' type='table'>
              <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='integer' name='EmployeeSalary' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='JobTitle' table='[JobTitle$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='JobTitle' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[EmployeeAge]' value='[Demographics].[EmployeeAge]' />
          <map key='[EmployeeGender]' value='[Demographics].[EmployeeGender]' />
          <map key='[EmployeeID (JobTitle)]' value='[JobTitle].[EmployeeID]' />
          <map key='[EmployeeID (JobTitle1)]' value='[JobTitle1].[EmployeeID]' />
          <map key='[EmployeeID (Salary)]' value='[Salary].[EmployeeID]' />
          <map key='[EmployeeID]' value='[Demographics].[EmployeeID]' />
          <map key='[EmployeeName (JobTitle1)]' value='[JobTitle1].[EmployeeName]' />
          <map key='[EmployeeName]' value='[JobTitle].[EmployeeName]' />
          <map key='[EmployeeSalary]' value='[Salary].[EmployeeSalary]' />
          <map key='[JobTitle (JobTitle1)]' value='[JobTitle1].[JobTitle]' />
          <map key='[JobTitle]' value='[JobTitle].[JobTitle]' />
          <map key='[NameofEmployee]' value='[Demographics].[NameofEmployee]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Demographics]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D11:no:A1:D11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JobTitle1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C11:no:A1:C11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Salary]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B8:no:A1:B8:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C11:no:A1:C11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NameofEmployee</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>NameofEmployee</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeAge</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeGender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeGender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmployeeName (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <remote-alias>EmployeeName</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobTitle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JobTitle (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <remote-alias>JobTitle</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeSalary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <remote-alias>EmployeeSalary</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>EmployeeName</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobTitle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>JobTitle</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (JobTitle1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <column caption='Demographics' datatype='table' name='[__tableau_internal_object_id__].[Demographics_EAA56F834C9541E69D7EBF296DED3E4C]' role='measure' type='quantitative' />
      <column caption='JobTitle' datatype='table' name='[__tableau_internal_object_id__].[JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Demographics' id='Demographics_EAA56F834C9541E69D7EBF296DED3E4C'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Demographics].[EmployeeID]' />
                    <expression op='[Salary].[EmployeeID]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Demographics].[EmployeeID]' />
                      <expression op='[JobTitle1].[EmployeeID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='Demographics' table='[Demographics$]' type='table'>
                    <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                      <column datatype='integer' name='EmployeeID' ordinal='0' />
                      <column datatype='string' name='NameofEmployee' ordinal='1' />
                      <column datatype='integer' name='EmployeeAge' ordinal='2' />
                      <column datatype='string' name='EmployeeGender' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='JobTitle1' table='[JobTitle$]' type='table'>
                    <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                      <column datatype='integer' name='EmployeeID' ordinal='0' />
                      <column datatype='string' name='EmployeeName' ordinal='1' />
                      <column datatype='string' name='JobTitle' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='Salary' table='[Salary$]' type='table'>
                  <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
                    <column datatype='integer' name='EmployeeID' ordinal='0' />
                    <column datatype='integer' name='EmployeeSalary' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
          <object caption='JobTitle' id='JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B'>
            <properties context=''>
              <relation connection='excel-direct.1rt1d2q065in9k1ewno0d0dy0fmv' name='JobTitle' table='[JobTitle$]' type='table'>
                <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                  <column datatype='integer' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='EmployeeName' ordinal='1' />
                  <column datatype='string' name='JobTitle' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[EmployeeID]' />
              <expression op='[EmployeeID (JobTitle)]' />
            </expression>
            <first-end-point object-id='Demographics_EAA56F834C9541E69D7EBF296DED3E4C' />
            <second-end-point object-id='JobTitle_F38D2B3E8FC54CA9BE746276DD92FA6B' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E4731323-9DE8-42C1-9BA7-E1CA14762602}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1ECBC1B3-7D1C-49FA-B0D5-123B2C993283}' />
    </window>
  </windows>
</workbook>
